<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        tools:layout_centerVertical="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Welcome to your first step towards Fitness"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/workoutplanner"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Workout History" />

    <TextView
        android:id="@+id/start_workout"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        android:text="Start WorkOut"
        app:layout_constraintLeft_toLeftOf="@id/water_caffeine_tracker" />

    <TextView
        android:id="@+id/water_caffeine_tracker"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/start_workout"
        android:background="@color/colorPrimary"
        android:text="Water/Caffeine Tracker" />

    <TextView
        android:id="@+id/workoutplanner"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/start_workout"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="21dp"
        android:background="@color/colorPrimary"
        android:text="Workout Planner"


        />

    <TextView
        android:id="@+id/milestones"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/water_caffeine_tracker"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@id/workoutplanner"
        android:background="@color/colorPrimary"
        android:text="Milestones" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/milestones"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/history"
        android:background="@color/colorPrimary"
        android:text="Friends" />

    <TextView
        android:id="@+id/step_counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_below="@id/friends"/>
</RelativeLayout>